[Inputs]
clk
reset
memEn
havMsgFromCache
allowReadFromCache
rmFromCache
wmFromCache
invFromCache
=rwFromCPU[1:0]=
=addrFromCPU[15:0]=
=dataFromCPU[15:0]=
=dataFromMem[15:0]=
=allowReadFromCacheAddr[15:0]=
=addrFromCache[15:0]=
[Outputs]
cacheEnToCPU
havMsgToCache
allowReadToCache
rmToCache
wmToCache
invToCache
=dataToCPU[15:0]=
=rwToMem[1:0]=
=addrToMem[15:0]=
=dataToMem[15:0]=
=allowReadToCacheAddr[15:0]=
=addrToCache[15:0]=
=debugState[3:0]=
=debugCacheLine[15:0]=
[BiDir]
[ATTRIBUTES]
VeriModel cache

