VERSION 5
BEGIN SYMBOL cache
SYMBOLTYPE BLOCK
TIMESTAMP 2015 1 2 8 8 39
SYMATTR VeriModel "cache"
SYMPIN 0 -864 Input clk
SYMPIN 0 -800 Input reset
SYMPIN 0 -736 Input memEn
SYMPIN 0 -672 Input havMsgFromCache
SYMPIN 0 -608 Input allowReadFromCache
SYMPIN 0 -544 Input rmFromCache
SYMPIN 0 -480 Input wmFromCache
SYMPIN 0 -416 Input invFromCache
SYMPIN 0 -352 Input rwFromCPU(1:0)
SYMPIN 0 -288 Input addrFromCPU(15:0)
SYMPIN 0 -224 Input dataFromCPU(15:0)
SYMPIN 0 -160 Input dataFromMem(15:0)
SYMPIN 0 -96 Input allowReadFromCacheAddr(15:0)
SYMPIN 0 -32 Input addrFromCache(15:0)
SYMPIN 848 -864 Output cacheEnToCPU
SYMPIN 848 -800 Output havMsgToCache
SYMPIN 848 -736 Output allowReadToCache
SYMPIN 848 -672 Output rmToCache
SYMPIN 848 -608 Output wmToCache
SYMPIN 848 -544 Output invToCache
SYMPIN 848 -480 Output dataToCPU(15:0)
SYMPIN 848 -416 Output rwToMem(1:0)
SYMPIN 848 -352 Output addrToMem(15:0)
SYMPIN 848 -288 Output dataToMem(15:0)
SYMPIN 848 -224 Output allowReadToCacheAddr(15:0)
SYMPIN 848 -160 Output addrToCache(15:0)
SYMPIN 848 -96 Output debugState(3:0)
SYMPIN 848 -32 Output debugCacheLine(15:0)
RECTANGLE N 64 -896 784 0 
BEGIN DISPLAY 424 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -800 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN memEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN havMsgFromCache ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN allowReadFromCache ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN rmFromCache ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN wmFromCache ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN invFromCache ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN rwFromCPU(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN addrFromCPU(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN dataFromCPU(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN dataFromMem(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN allowReadFromCacheAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN addrFromCache(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 776 -864 PIN cacheEnToCPU ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -864 848 -864 
BEGIN DISPLAY 776 -800 PIN havMsgToCache ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -800 848 -800 
BEGIN DISPLAY 776 -736 PIN allowReadToCache ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -736 848 -736 
BEGIN DISPLAY 776 -672 PIN rmToCache ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -672 848 -672 
BEGIN DISPLAY 776 -608 PIN wmToCache ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -608 848 -608 
BEGIN DISPLAY 776 -544 PIN invToCache ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 784 -544 848 -544 
BEGIN DISPLAY 776 -480 PIN dataToCPU(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -492 848 -468 
LINE N 784 -480 848 -480 
BEGIN DISPLAY 776 -416 PIN rwToMem(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -428 848 -404 
LINE N 784 -416 848 -416 
BEGIN DISPLAY 776 -352 PIN addrToMem(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -364 848 -340 
LINE N 784 -352 848 -352 
BEGIN DISPLAY 776 -288 PIN dataToMem(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -300 848 -276 
LINE N 784 -288 848 -288 
BEGIN DISPLAY 776 -224 PIN allowReadToCacheAddr(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -236 848 -212 
LINE N 784 -224 848 -224 
BEGIN DISPLAY 776 -160 PIN addrToCache(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -172 848 -148 
LINE N 784 -160 848 -160 
BEGIN DISPLAY 776 -96 PIN debugState(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -108 848 -84 
LINE N 784 -96 848 -96 
BEGIN DISPLAY 776 -32 PIN debugCacheLine(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 784 -44 848 -20 
LINE N 784 -32 848 -32 
END SYMBOL
