VERSION 5
BEGIN SYMBOL codeRam
SYMBOLTYPE BLOCK
TIMESTAMP 2015 1 2 8 22 51
SYMATTR VeriModel "codeRam"
SYMPIN 0 -32 Input pc(7:0)
SYMPIN 384 -32 Output ins(23:0)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN pc(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN ins(23:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
