VERSION 5
BEGIN SYMBOL memBus
SYMBOLTYPE BLOCK
TIMESTAMP 2015 1 2 8 25 37
SYMATTR VeriModel "memBus"
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -352 Input rwFromCacheA(1:0)
SYMPIN 0 -288 Input addrFromCacheA(15:0)
SYMPIN 0 -224 Input dataFromCacheA(15:0)
SYMPIN 0 -160 Input rwFromCacheB(1:0)
SYMPIN 0 -96 Input addrFromCacheB(15:0)
SYMPIN 0 -32 Input dataFromCacheB(15:0)
SYMPIN 640 -480 Output memEnA
SYMPIN 640 -416 Output memEnB
SYMPIN 640 -352 Output dataToCacheA(15:0)
SYMPIN 640 -288 Output dataToCacheB(15:0)
SYMPIN 640 -224 Output errReg(3:0)
SYMPIN 640 -160 Output debugRwToMem(1:0)
SYMPIN 640 -96 Output debugDelay(7:0)
RECTANGLE N 64 -512 576 0 
BEGIN DISPLAY 320 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN rwFromCacheA(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN addrFromCacheA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN dataFromCacheA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN rwFromCacheB(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN addrFromCacheB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN dataFromCacheB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 568 -480 PIN memEnA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -480 640 -480 
BEGIN DISPLAY 568 -416 PIN memEnB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -416 640 -416 
BEGIN DISPLAY 568 -352 PIN dataToCacheA(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -364 640 -340 
LINE N 576 -352 640 -352 
BEGIN DISPLAY 568 -288 PIN dataToCacheB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -300 640 -276 
LINE N 576 -288 640 -288 
BEGIN DISPLAY 568 -224 PIN errReg(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -236 640 -212 
LINE N 576 -224 640 -224 
BEGIN DISPLAY 568 -160 PIN debugRwToMem(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -172 640 -148 
LINE N 576 -160 640 -160 
BEGIN DISPLAY 568 -96 PIN debugDelay(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -108 640 -84 
LINE N 576 -96 640 -96 
END SYMBOL
