VERSION 5
BEGIN SYMBOL processor
SYMBOLTYPE BLOCK
TIMESTAMP 2015 1 2 8 25 42
SYMATTR VeriModel "processor"
SYMPIN 0 -544 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -288 Input cacheEn
SYMPIN 0 -160 Input instruction(23:0)
SYMPIN 0 -32 Input dataFromMem(15:0)
SYMPIN 576 -544 Output data(15:0)
SYMPIN 576 -480 Output pcCounter(7:0)
SYMPIN 576 -416 Output rwToMem(1:0)
SYMPIN 576 -352 Output addrToMem(15:0)
SYMPIN 576 -288 Output dataToMem(15:0)
SYMPIN 576 -224 Output cpuState(1:0)
SYMPIN 576 -160 Output regId(3:0)
SYMPIN 576 -96 Output r0(15:0)
SYMPIN 576 -32 Output r1(15:0)
RECTANGLE N 64 -576 512 0 
BEGIN DISPLAY 288 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -288 PIN cacheEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -160 PIN instruction(23:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -32 PIN dataFromMem(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 504 -544 PIN data(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -556 576 -532 
LINE N 512 -544 576 -544 
BEGIN DISPLAY 504 -480 PIN pcCounter(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -492 576 -468 
LINE N 512 -480 576 -480 
BEGIN DISPLAY 504 -416 PIN rwToMem(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -428 576 -404 
LINE N 512 -416 576 -416 
BEGIN DISPLAY 504 -352 PIN addrToMem(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -364 576 -340 
LINE N 512 -352 576 -352 
BEGIN DISPLAY 504 -288 PIN dataToMem(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -300 576 -276 
LINE N 512 -288 576 -288 
BEGIN DISPLAY 504 -224 PIN cpuState(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -236 576 -212 
LINE N 512 -224 576 -224 
BEGIN DISPLAY 504 -160 PIN regId(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -172 576 -148 
LINE N 512 -160 576 -160 
BEGIN DISPLAY 504 -96 PIN r0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -108 576 -84 
LINE N 512 -96 576 -96 
BEGIN DISPLAY 504 -32 PIN r1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 512 -44 576 -20 
LINE N 512 -32 576 -32 
END SYMBOL
